# Example configuration file for the webserver
# Place a copy of this file in the server root directory ('backrub')
# Valid lines take the form 'VariableName = Value', where the spaces around the equals sign are important.

# Website strings
ServerTitle   = RosettaBackrub
ServerName    = albana.ucsf.edu

# PIDs
RosettaPID    = /tmp/rosettaweb-rosettadaemon.pid
ClusterPID    = /tmp/rosettaweb-clusterdaemon.pid

# Contacts
AdminEmail    = support@kortemmelab.ucsf.edu
ContactEmail  = support@kortemmelab.ucsf.edu
ContactName   = Tanja Kortemme

# MySQL
SQLHost       = localhost
SQLDatabase   = rosettaweb
SQLUser       = rosettaweb
SQLPassword   = h4UjX!
SQLPort       = 3306
SQLSocket     = /var/lib/mysql/mysql.sock
SQLTable      = backrub

# Daemon constants
MaxLocalProcesses = 2
ClusterDebugMode = 0

# Miscellaneous
SendmailBinary = /usr/sbin/sendmail
LiveWebserver  = 0
