Rosetta Input/Output Paths (order essential)
path is first '/', './',or  '../' to next whitespace, must end with '/'
INPUT PATHS:
pdb1	                        ./
pdb2                            /
alternate data files            /var/rosettabackend/data/rosetta_database/
fragments                       ./
structure dssp,ssa (dat,jones)  ./
sequence fasta,dat,jones        ./
constraints                     ./
starting structure              /
data files                      /var/rosettabackend/data/rosetta_database/
OUTPUT PATHS:
movie                           ./
pdb path                        ./
score                           ./
status                          ./
user                            ./
FRAGMENTS: (use '*****' in place of pdb name and chain)
2                                      number of valid fragment files
3                                      frag file 1 size
aa*****03_05.200_v1_3                               name
9                                      frag file 2 size
aa*****09_05.200_v1_3                               name
-------------------------------------------------------------------------
CVS information:
$Revision: 1.10 $
$Date: 2002/07/16 16:47:31 $
$Author: rohl $
-------------------------------------------------------------------------
