email_admin   = root@albana.ucsf.edu
email_contact = kortemme@cgl.ucsf.edu
name_contact  = Tanja Kortemme
max_processes = 3
server_title  = Structure Prediction Server
server_name   = albana.ucsf.edu
db_host       = localhost
db_name       = alascan
db_user       = alascan
db_pw         = h4UjX!
db_port       = 3306
db_socket     = /opt/lampp/var/mysql/mysql.sock
db_table      = backrub
bin_sendmail  = /usr/sbin/sendmail
rosetta_ens_bin   = /opt/lampp/htdocs/backrub/backend/bin/ensdes5.py
rosetta_bin       = /opt/lampp/htdocs/backrub/backend/bin/rosetta_20090109.gcc
rosetta_db        = /kortemmelab/home/flolauck/Projects/Rosetta/rosetta_database
rosetta_mini_bin  = /opt/lampp/htdocs/backrub/backend/bin/backrub64_20090225.linuxgccrelease
rosetta_mini_db   = /kortemmelab/home/flolauck/Projects/Rosetta/minirosetta_database/
rosetta_tmp       = /opt/lampp/htdocs/backrub/backend/temp/
rosetta_ens_tmp   = /opt/lampp/htdocs/backrub/backend/temp/
rosetta_dl        = /opt/lampp/htdocs/backrub/downloads/
rosetta_error_dir = /opt/lampp/htdocs/backrub/error/
store_time        = 100
